---
title: Grouping and Summarizing in Pandas
format: html
---

## Two python techniques

1. dictionaries
2. lambda functions

## Grouping and Summarizing

In [1]:
import pandas as pd
import  numpy as np

Our first pass will be with our old friends the penguins.

In [2]:
penguins = pd.read_csv("data/penguins-raw.csv")

## Some basic data cleaning

1.  Data types

In [3]:
penguins.dtypes

studyName               object
Sample Number            int64
Species                 object
Region                  object
Island                  object
Stage                   object
Individual ID           object
Clutch Completion       object
Date Egg                object
Culmen Length (mm)     float64
Culmen Depth (mm)      float64
Flipper Length (mm)    float64
Body Mass (g)          float64
Sex                     object
Delta 15 N (o/oo)      float64
Delta 13 C (o/oo)      float64
Comments                object
dtype: object

2. Focus on Species, Island, Sex, Culmen Length/Depth, Flipper Length, Body Mass.

In [4]:
focus = ['Species','Island','Sex','Culmen Length (mm)','Culmen Depth (mm)','Flipper Length (mm)', 'Body Mass (g)']
simplified = penguins[focus]

3. Clean up column names

In [5]:
edited_columns = ['species','island','sex','culmen_length', 'culmen_depth','flipper_length','body_mass']
simplified.columns = edited_columns

4. Simplify factor names. (Note use of dictionary)

In [14]:
def stand(x):
    x0 = x.split(' ')[0].lower()
    return x0
xl = []
for x in species:
    dx = stand(x)
    xl.append(dx)
    
#### stand().apply(standpenguin)         in pandas

In [15]:
species = simplified['species'].unique()
simple_species_dict={x:x.split(' ')[0].lower() for x in species}
simplified['species'].map(simple_species_dict)

0         adelie
1         adelie
2         adelie
3         adelie
4         adelie
         ...
339    chinstrap
340    chinstrap
341    chinstrap
342    chinstrap
343    chinstrap
Name: species, Length: 344, dtype: object

5. Remaking a column (watch out!)

In [7]:
#simplified['species'] = simplified['species'].map(simple_species_dict)

Old option: use .loc.

In [ ]:
#simplified.loc[:,'species'] = simplified['species'].map(simple_species_dict)

Newer option: use .assign().  Notice that .assign() *returns a dataframe.*

In [16]:
simplified = simplified.assign(species = lambda x: x['species'].map(simple_species_dict))

In [18]:
simplified.assign(new = 5) ####new dataframe, should assign a name

,species,island,sex,culmen_length,culmen_depth,flipper_length,body_mass,new
0,adelie,Torgersen,MALE,39.1,18.7,181.0,3750.0,5
1,adelie,Torgersen,FEMALE,39.5,17.4,186.0,3800.0,5
2,adelie,Torgersen,FEMALE,40.3,18.0,195.0,3250.0,5
3,adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,5
4,adelie,Torgersen,FEMALE,36.7,19.3,193.0,3450.0,5
...,...,...,...,...,...,...,...,...
339,chinstrap,Dream,MALE,55.8,19.8,207.0,4000.0,5
340,chinstrap,Dream,FEMALE,43.5,18.1,202.0,3400.0,5
341,chinstrap,Dream,MALE,49.6,18.2,193.0,3775.0,5
342,chinstrap,Dream,MALE,50.8,19.0,210.0,4100.0,5
343,chinstrap,Dream,FEMALE,50.2,18.7,198.0,3775.0,5

Fix some other factor variables:

In [20]:
simplified  = simplified.assign(island = lambda x: x.island.str.lower())
simplified = simplified.assign(sex = lambda x: x['sex'].str.lower())
### simple function in one line: lambda x: x**2
simplified

,species,island,sex,culmen_length,culmen_depth,flipper_length,body_mass
0,adelie,torgersen,male,39.1,18.7,181.0,3750.0
1,adelie,torgersen,female,39.5,17.4,186.0,3800.0
2,adelie,torgersen,female,40.3,18.0,195.0,3250.0
3,adelie,torgersen,NaN,NaN,NaN,NaN,NaN
4,adelie,torgersen,female,36.7,19.3,193.0,3450.0
...,...,...,...,...,...,...,...
339,chinstrap,dream,male,55.8,19.8,207.0,4000.0
340,chinstrap,dream,female,43.5,18.1,202.0,3400.0
341,chinstrap,dream,male,49.6,18.2,193.0,3775.0
342,chinstrap,dream,male,50.8,19.0,210.0,4100.0
343,chinstrap,dream,female,50.2,18.7,198.0,3775.0

5.  Standardize the variables - column by column

In [ ]:
#simplified = simplified.assign(culmen_length_std = lambda x: (x.culmen_length-x.culmen_length.mean())/x.culmen_length.std())

or make a standardization function. (note use of **)

In [ ]:
def standardize(x):
    return (x-x.mean())/x.std()
simplified = simplified.assign(
    **{i+'_std':(lambda x: standardize(x[i])) for i in simplified.columns[3:]}
)

6.  Missing Values

In [22]:
simplified.isna().sum()
simplified = simplified.dropna(axis=0)
simplified

,species,island,sex,culmen_length,culmen_depth,flipper_length,body_mass
0,adelie,torgersen,male,39.1,18.7,181.0,3750.0
1,adelie,torgersen,female,39.5,17.4,186.0,3800.0
2,adelie,torgersen,female,40.3,18.0,195.0,3250.0
4,adelie,torgersen,female,36.7,19.3,193.0,3450.0
5,adelie,torgersen,male,39.3,20.6,190.0,3650.0
...,...,...,...,...,...,...,...
339,chinstrap,dream,male,55.8,19.8,207.0,4000.0
340,chinstrap,dream,female,43.5,18.1,202.0,3400.0
341,chinstrap,dream,male,49.6,18.2,193.0,3775.0
342,chinstrap,dream,male,50.8,19.0,210.0,4100.0
343,chinstrap,dream,female,50.2,18.7,198.0,3775.0

7.  Grouping

Grouping combines with aggregation.

In [23]:
numerical_variables = ['culmen_length','culmen_depth','flipper_length','body_mass']
by_sex_mean = simplified[['sex']+numerical_variables].groupby('sex').mean()
by_sex_mean

        culmen_length  culmen_depth  flipper_length    body_mass
sex
female      42.096970     16.425455      197.363636  3862.272727
male        45.854762     17.891071      204.505952  4545.684524

In [24]:
by_sex_std = simplified[['sex']+numerical_variables].groupby('sex').std()
by_sex_std

        culmen_length  culmen_depth  flipper_length   body_mass
sex
female       4.903476      1.795681       12.500776  666.172050
male         5.366896      1.863351       14.547876  787.628884

In [25]:
by_sex_ct = simplified[['sex']+numerical_variables].groupby('sex').count()
by_sex_ct

        culmen_length  culmen_depth  flipper_length  body_mass
sex
female            165           165             165        165
male              168           168             168        168

In [26]:
by_sex_desc = simplified[['sex']+numerical_variables].groupby('sex').describe()
by_sex_desc

       culmen_length                                                         \
               count       mean       std   min     25%   50%     75%   max
sex
female         165.0  42.096970  4.903476  32.1  37.600  42.8  46.200  58.0
male           168.0  45.854762  5.366896  34.6  40.975  46.8  50.325  59.6

       culmen_depth             ... flipper_length        body_mass  \
              count       mean  ...            75%    max     count
sex                             ...
female        165.0  16.425455  ...          210.0  222.0     165.0
male          168.0  17.891071  ...          219.0  231.0     168.0


               mean         std     min     25%     50%     75%     max
sex
female  3862.272727  666.172050  2700.0  3350.0  3650.0  4550.0  5200.0
male    4545.684524  787.628884  3250.0  3900.0  4300.0  5312.5  6300.0

[2 rows x 32 columns]

Alternatively one can use .agg

In [27]:
numerical_variables = ['culmen_length','culmen_depth','flipper_length','body_mass']
by_sex = simplified[['sex']+numerical_variables].groupby('sex').agg('mean')

And then get multiple aggregations.

In [28]:
by_sex = simplified[['sex']+numerical_variables].groupby('sex').agg(['count','mean','std'])

To access individual elements, use tuples as names.

In [29]:
by_sex.loc[:,('culmen_depth','mean')]

sex
female    16.425455
male      17.891071
Name: (culmen_depth, mean), dtype: float64

One can also group on multiple factors.

In [30]:
by_sex_and_species = (
    simplified[["sex", "species"] + numerical_variables]
    .groupby(["sex", "species"])
    .mean()
)
by_sex_and_species

                  culmen_length  culmen_depth  flipper_length    body_mass
sex    species
female adelie         37.257534     17.621918      187.794521  3368.835616
       chinstrap      46.573529     17.588235      191.735294  3527.205882
       gentoo         45.563793     14.237931      212.706897  4679.741379
male   adelie         40.390411     19.072603      192.410959  4043.493151
       chinstrap      51.094118     19.252941      199.911765  3938.970588
       gentoo         49.473770     15.718033      221.540984  5484.836066

In [31]:
by_sex_and_species.loc[('female','chinstrap'),'culmen_length']

46.5735294117647

In [32]:
females_by_species = by_sex_and_species.loc[("female",)]
males_by_species = by_sex_and_species.loc[("male",)]

You can skip levels in the hierarchy using `slice(None)`:

In [33]:
by_sex_and_species.loc[(slice('female'),slice('adelie','chinstrap')),:]

                  culmen_length  culmen_depth  flipper_length    body_mass
sex    species
female adelie         37.257534     17.621918      187.794521  3368.835616
       chinstrap      46.573529     17.588235      191.735294  3527.205882

8.  Pivot tables

In [37]:
expanded = by_sex_and_species.reset_index()
expanded

      sex    species  culmen_length  culmen_depth  flipper_length    body_mass
0  female     adelie      37.257534     17.621918      187.794521  3368.835616
1  female  chinstrap      46.573529     17.588235      191.735294  3527.205882
2  female     gentoo      45.563793     14.237931      212.706897  4679.741379
3    male     adelie      40.390411     19.072603      192.410959  4043.493151
4    male  chinstrap      51.094118     19.252941      199.911765  3938.970588
5    male     gentoo      49.473770     15.718033      221.540984  5484.836066

In [34]:
expanded.pivot(index='sex',columns='species',values='culmen_length')

species     adelie  chinstrap     gentoo
sex
female   37.257534  46.573529  45.563793
male     40.390411  51.094118  49.473770

In [35]:
pd.pivot_table(simplified,values='culmen_length',index='sex',columns='species',aggfunc='mean')

species     adelie  chinstrap     gentoo
sex
female   37.257534  46.573529  45.563793
male     40.390411  51.094118  49.473770

9. Making a function

In [36]:
def ptable(value, aggfunc="mean"):
    return pd.pivot_table(
        simplified, values=value, index="sex", columns="species", aggfunc=aggfunc
    )


ptable("body_mass", "std")

species      adelie   chinstrap      gentoo
sex
female   269.380102  285.333912  281.578294
male     346.811553  362.137550  313.158596